acadre_esdh/plugins/cp/TraenPublishingDestinationSystemService2.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://tempuri.org/" elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="!endpointurl?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/TraenPublishingDestinationSystemService" />
  <xs:element name="RecievedEntityLayout">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/TraenPublishingDestinationSystemService" minOccurs="0" name="entityLayout" nillable="true" type="q1:EntityLayout" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RecievedEntityLayoutResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="RecievedItemPublished">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q2="http://schemas.datacontract.org/2004/07/TraenPublishingDestinationSystemService" minOccurs="0" name="entityItem" nillable="true" type="q2:EntityItem" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RecievedItemPublishedResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="RecievedItemPublishedResult" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RecievedItemUnPublished">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q3="http://schemas.datacontract.org/2004/07/TraenPublishingDestinationSystemService" minOccurs="0" name="entityItem" nillable="true" type="q3:EntityItem" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RecievedItemUnPublishedResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="RecievedItemUnPublishedResult" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
